/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS starts here */

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.1vw;
    font-weight: bold;
}

h3 {
    font-size: 1.5vw;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(77, 77, 77);
}

/* Layout */

.layout {
    display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 3fr;
	width: 99vw;
  	height: 100vh;
}

.sidepanel {
    border-right: solid 2px black;
	grid-column-start: 1;
	grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.navbar {
    border-bottom: solid 2px black;
	grid-column-start: 2;
	grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.content {
	grid-column-start: 2;
	grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* Sidepanel */

.sidepanel {
    padding-left: 10%;
}

.db-logo {
    font-size: 2.5vw;
    font-weight: bold;
    margin: 5% 0;
}

.db-li {
    margin: 5% 0;
}

.menu-item {
    font-size: 1.4vw;
}

/* Navbar */

.navbar {
    padding: 1%;
}

.nav-top {
    display: flex;
    justify-content: space-between;
}

.searchbar {
    border: solid 3px black;
    padding: 1%;
    width: 55vw;
    font-size: 3vw;

    grid-column-start: 1;
	grid-column-end: 1;
}

.horizontal-menu {
    display: flex;
}

.profile-menu {
    text-align: right;
}

.username {
    font-size: 2vw;
    font-weight: bold;
}

.notifications {
    font-size: 1.5vw;
}

.avatar {
    width: 5vw;
    padding-left: 3%;
}

.nav-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
}

.admin-shortcuts {
    margin-top: auto;
}

.as-text {
    font-size: 2vw;
}

/* Content */

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cards-container {
    display: grid;
    text-align: center;
    gap: 15px;
    padding: 1%;

    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.card {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border: solid 2px black;
    padding: 1%;
    height: 250px;
    width: 330px;
}

.card > h1 {
    font-size: 1.9vw;
    font-weight: bold;
    grid-row-start: 1;
}

.card > p {
    font-size: 1.3vw;
    grid-row-start: 2;
}

.card > ul {
    grid-row-start: 3;
}

.card > ul > li {
    display: inline-block;
}

.card-option {
    font-weight: bold;
}

/* Content sidepanel */

.content-sidepanel {
    grid-column-start: 2fr;
}

.cs-ul > li {
    padding: 5% 0;
}

.cs-ul > li > p {
    padding: 2% 0;
}